# Database
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

# LLMs API
ANYSCALE_API_BASE=""
ANYSCALE_API_KEY=""
GOOGLE_API_KEY=""
OPENAI_API_KEY=""

#agent 
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"